<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="sayfa">
        <ul class="navbar">
            <li><a href="main.html">Ana Sayfa</a></li>
            <li><a href="urunler.html">Ürünler</a></li>
            <li><a href="hakkimizda.html">İletişim</a></li>
        </ul>
        <h1 class="baslik1">En Sevdiğim Araçlar</h1>
        <br>
          <p>En sevdiğim araçları paylaştığım websiteme hoşgeldiniz! Bu web sayfasını hayalini kurduğum araçlar için kurdum.</p>
          <ul>
            <br>
            <p>İşte En sevdiğim o araçlar ;</p>
            <li>Audi RS7</li>
            <li>BMW X6M</li>
            <li>Porsche Cayenne</li>
            <li>Mercedes-Benz G63 AMG</li>
          </ul>

    </div>

    
</body>
</html>